{
  "name": "SAAB 340B Cruise Data",
  "short_name": "340B Cruise",
  "description": "SAAB 340B cruise performance lookup - Max Cruise, Long Range Cruise, MCP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}